build/create_package-step_1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Create New Post</title>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animate.css">
  </head>
  <body class="bg-light d-flex flex-column">
        <div class="modal fade" tabindex="-1" role="dialog" aria-belledby="exampleModalLabel" aria-hidden="true" id="notifications-mobile">
          <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content rounded-0 border-0">
              <div class="modal-header">
                <h5 class="modal-title">Thông báo</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times; </span></button>
              </div>
              <div class="modal-body">
                <div class="list-group list-group-flush"><a class="media text-muted pt-3 list-group-item-action" href="#">
                    <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 32x32">
                      <title>Placeholder</title>
                      <rect width="100%" height="100%" fill="#007bff"></rect>
                      <text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text>
                    </svg>
                    <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray"><strong class="d-block text-gray-dark">Thông báo 1</strong> Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p></a><a class="media text-muted pt-3 list-group-item-action" href="#">
                    <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 32x32">
                      <title>Placeholder</title>
                      <rect width="100%" height="100%" fill="#007bff"></rect>
                      <text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text>
                    </svg>
                    <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray"><strong class="d-block text-gray-dark">Thông báo 1</strong> Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p></a><a class="media text-muted pt-3 list-group-item-action" href="#">
                    <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 32x32">
                      <title>Placeholder</title>
                      <rect width="100%" height="100%" fill="#007bff"></rect>
                      <text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text>
                    </svg>
                    <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray"><strong class="d-block text-gray-dark">Thông báo 1</strong> Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p></a></div>
              </div><span class="modal-footer">
                <button class="btn btn-sm btn-block" type="button" data-dismiss="modal">Đóng</button></span>
            </div>
          </div>
        </div>
        <div class="modal fade modal-bottom" tabindex="-1" role="dialog" aria-belledby="exampleModalLabel" aria-hidden="true" id="action-mobile">
          <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content rounded-0 border-0">
              <div class="modal-body"><a class="btn btn-lg btn-primary btn-block" href="create_new_post-step_1.html">Tôi muốn nhập qùa vào kho</a><a class="btn btn-lg btn-primary btn-block" href="export-step_1.html">Tôi muốn cho quà</a>
              </div><span class="modal-footer">
                <button class="btn btn-sm btn-block" type="button" data-dismiss="modal">Đóng</button></span>
            </div>
          </div>
        </div>
        <div class="modal fade modal-bottom animated slideInUp" tabindex="-1" role="dialog" aria-belledby="exampleModalLabel" aria-hidden="true" id="more-mobile">
          <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content rounded-0 border-0">
              <div class="modal-body">
                <div class="list-group list-group-flush"><a class="list-group-item d-flex text-decoration-none" href="#" aria-expanded="null" aria-controls="null" data-toggle="modal" data-target="#undefined"><i class="material-icons mr-3">person</i>Quản lý tài khoản</a><a class="list-group-item d-flex" href="settings.html" aria-pressed="null"><i class="fas fa-sliders-h mr-3 d-flex align-items-center"></i>Cài đặt</a><a class="list-group-item d-flex" href="#" aria-expanded="null" aria-controls="null" data-toggle="modal" data-target="#undefined"><i class="material-icons mr-3">live_help</i>Hỗ trợ</a><a class="list-group-item d-flex" href="index.html" aria-pressed="null"><i class="material-icons mr-3">exit_to_app</i>Thoát tài khoản</a>
                </div>
              </div><span class="modal-footer">
                <button class="btn btn-sm btn-block" type="button" data-dismiss="modal">Đóng</button></span>
            </div>
          </div>
        </div>
        <div class="modal fade" tabindex="-1" role="dialog" aria-belledby="exampleModalLabel" aria-hidden="true" id="search-mobile">
          <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content rounded-0 border-0">
              <div class="modal-header">
                <h5 class="modal-title">Tìm người nghèo</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times; </span></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                        <input class="form-control form-control-lg" type="text" placeholder="Tìm theo số ĐT hoặc tên" value="">
                  </div>
                  <div class="form-group">
                    <label>Tìm theo cấp độ</label>
                        <select class="form-control form-control-lg">
                          <option default>Cấp độ nghèo</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                  </div>
                  <div class="form-group">
                    <label>Tìm theo khu vực</label>
                        <select class="form-control form-control-lg">
                          <option default>Tỉnh/Thành phố</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                  </div>
                  <div class="form-group">
                        <select class="form-control form-control-lg">
                          <option default>Quận/Huyện</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                  </div>
                  <div class="form-group">
                        <select class="form-control form-control-lg">
                          <option default>Phường/Xã</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                  </div>
                  <div class="form-group"><a class="btn btn-lg btn-primary btn-block" href="search-result.html">Tìm</a></div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade modal-bottom animated slideInUp" tabindex="-1" role="dialog" aria-belledby="exampleModalLabel" aria-hidden="true" id="goodsCategories">
          <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content rounded-0 border-0">
              <div class="modal-body">
                <p class="text-muted">Các món bạn đã chọn</p>
                <div class="list-group">
                  <div class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"></div><a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="import-step_2.html" aria-pressed="null"><strong>Gạo</strong><span class="d-flex"><i class="material-icons">remove_circle</i></span></a><a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="import-step_2.html" aria-pressed="null"><strong>Quần áo</strong><span class="d-flex"><i class="material-icons">chevron_right</i></span></a><a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="import-step_2.html" aria-pressed="null"><strong>Khác</strong><span class="d-flex"><i class="material-icons">chevron_right</i></span></a>
                </div>
              </div><span class="modal-footer">
                <button class="btn btn-sm btn-block" type="button" data-dismiss="modal">Đóng</button></span>
            </div>
          </div>
        </div>
        <header class="bg-white fixed-top" id="header">
          <nav class="navbar navbar-expand-xl px-0">
            <div class="container flex-nowrap"><a class="btn d-flex" href="javascript:history.back()"><i class="material-icons">close</i></a>
              <h5 class="text-center mx-auto mb-0">Tôi muốn tặng</h5><span class="btn invisible"><i class="material-icons">pause</i></span>
            </div>
          </nav>
        </header>
        <main class="h-100" id="main" role="main">
          <div class="container h-100">
            <div class="row mt-lg-5">
              <div class="col-12 col-lg-6 bg-white mx-auto pt-3">
                <form class="row">
                  <div class="col-12">
                    <div class="form-group">
                          <input class="form-control form-control-lg" type="text" placeholder="Nhập mặt hàng muốn tặng" value="Đường">
                    </div>
                    <div class="form-group">
                      <label>Số lượng</label>
                      <div class="input-group row no-gutters">
                        <div class="input-group-prepend col-6">
                              <input class="form-control form-control-lg" type="number" placeholder="" value="100">
                        </div>
                            <select class="form-control form-control-lg col-6">
                              <option>kg</option>
                              <option>gram</option>
                            </select>
                        <div class="input-group-text">/ 1 phần</div>
                      </div>
                    </div>
                    <button class="btn btn-secondary btn-lg btn-block mb-3">Chọn</button>
                  </div>
                  <div class="col-12">
                    <div class="card p-0 mb-3">
                      <div class="list-group list-group-flush p-0"><a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="import-step_2.html" aria-pressed="null"><strong><i class="fas fa-check text-success mr-3"></i>Gạo: <span>20 kg</span></strong><i class="fas fa-minus"></i></a><a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="import-step_2.html" aria-pressed="null"><strong><i class="fas fa-check text-success mr-3"></i>Nước mắm: <span>30 lít</span></strong><i class="fas fa-minus"></i></a><a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="import-step_2.html" aria-pressed="null"><strong><i class="fas fa-check text-success mr-3"></i>Dầu ăn: <span>10 chai (250ml)</span></strong><i class="fas fa-minus"></i></a>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-12 fixed-bottom mb-3"><a class="btn btn-lg btn-primary btn-block" href="create_package-step_3.html" aria-pressed="null">Tiếp tục</a>
              </div>
            </div>
          </div>
        </main>
        <footer class="text-center pt-3 d-none d-lg-block mt-auto">
          <div class="container">
            <ul class="list-unstyled">
              <li class="list-inline-item"><a href="#">Về dự án</a></li>
              <li class="list-inline-item"><a href="#">Liên Hệ</a></li>
            </ul>
            <p class="text-muted">"Mỗi đóng góp của bạn là một giọt nước giúp đất cằn nở hoa!</p>
            <p><small class="text-black-50">Thông tin từ thiện © 2020</small></p>
          </div>
        </footer>
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
  </body>
</html>

src/template/create_package-step_1.pug
extends sections/layout/layout

block title
	title Create New Post

block content
	include ./sections/modals/_goods_categories
	+heading('Tôi muốn tặng', 'close', 'javascript:history.back()','',undefined)
	+main()
		.row.mt-lg-5
			.col-12.col-lg-6.bg-white.mx-auto.pt-3
				form.row
					.col-12
						.form-group
							+input-lg('text','Nhập mặt hàng muốn tặng','Đường')
						.form-group
							label Số lượng
							.input-group.row.no-gutters
								.input-group-prepend.col-6
									+input-lg('number','', 100)
								+select-lg(none)(class='col-6')
									option kg
									option gram
								.input-group-text / 1 phần
						button.btn.btn-secondary.btn-lg.btn-block.mb-3 Chọn
					.col-12
						.card.p-0.mb-3
							.list-group.list-group-flush.p-0
								+link('list-group-item list-group-item-action d-flex justify-content-between align-items-center','import-step_2')
									strong
										+icon('check','fa')(class='text-success mr-3')
										| Gạo: 
										span 20 kg
									+icon('minus','fa')
								+link('list-group-item list-group-item-action d-flex justify-content-between align-items-center','import-step_2')
									strong
										+icon('check','fa')(class='text-success mr-3')
										| Nước mắm: 
										span 30 lít
									+icon('minus','fa')
								+link('list-group-item list-group-item-action d-flex justify-content-between align-items-center','import-step_2')
									strong
										+icon('check','fa')(class='text-success mr-3')
										| Dầu ăn: 
										span 10 chai (250ml)
									+icon('minus','fa')
			.col-12.fixed-bottom.mb-3
				//- +link('btn btn-sm btn-secondary btn-block','#', 'goodsCategories')
				//- 	| 0 món trong gói quà
				+link('btn btn-lg btn-primary btn-block','create_package-step_3')
					| Tiếp tục
			//- .col-12.col-md-8.col-lg-6.mx-auto
			//- 	+link('btn btn-success btn-block mb-5','#','goodsCategories')
			//- 		| Chọn hàng cho vào giỏ quà
		
			//- 	h4 Tổng số hộp quà được tạo: 0
					
				
