build/export-step_1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Xuất</title>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animate.css">
  </head>
  <body class="bg-light d-flex flex-column">
        <div class="modal fade" tabindex="-1" role="dialog" aria-belledby="exampleModalLabel" aria-hidden="true" id="notifications-mobile">
          <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content rounded-0 border-0">
              <div class="modal-header">
                <h5 class="modal-title">Thông báo</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times; </span></button>
              </div>
              <div class="modal-body">
                <div class="list-group list-group-flush"><a class="media text-muted pt-3 list-group-item-action" href="#">
                    <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 32x32">
                      <title>Placeholder</title>
                      <rect width="100%" height="100%" fill="#007bff"></rect>
                      <text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text>
                    </svg>
                    <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray"><strong class="d-block text-gray-dark">Thông báo 1</strong> Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p></a><a class="media text-muted pt-3 list-group-item-action" href="#">
                    <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 32x32">
                      <title>Placeholder</title>
                      <rect width="100%" height="100%" fill="#007bff"></rect>
                      <text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text>
                    </svg>
                    <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray"><strong class="d-block text-gray-dark">Thông báo 1</strong> Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p></a><a class="media text-muted pt-3 list-group-item-action" href="#">
                    <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 32x32">
                      <title>Placeholder</title>
                      <rect width="100%" height="100%" fill="#007bff"></rect>
                      <text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text>
                    </svg>
                    <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray"><strong class="d-block text-gray-dark">Thông báo 1</strong> Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p></a></div>
              </div><span class="modal-footer">
                <button class="btn btn-sm btn-block" type="button" data-dismiss="modal">Đóng</button></span>
            </div>
          </div>
        </div>
        <div class="modal fade modal-bottom" tabindex="-1" role="dialog" aria-belledby="exampleModalLabel" aria-hidden="true" id="action-mobile">
          <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content rounded-0 border-0">
              <div class="modal-body"><a class="btn btn-lg btn-primary btn-block" href="create_new_post-step_1.html">Tôi muốn nhập qùa vào kho</a><a class="btn btn-lg btn-primary btn-block" href="export-step_1.html">Tôi muốn cho quà</a>
              </div><span class="modal-footer">
                <button class="btn btn-sm btn-block" type="button" data-dismiss="modal">Đóng</button></span>
            </div>
          </div>
        </div>
        <div class="modal fade modal-bottom animated slideInUp" tabindex="-1" role="dialog" aria-belledby="exampleModalLabel" aria-hidden="true" id="more-mobile">
          <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content rounded-0 border-0">
              <div class="modal-body">
                <div class="list-group list-group-flush"><a class="list-group-item d-flex text-decoration-none" href="#" aria-expanded="null" aria-controls="null" data-toggle="modal" data-target="#undefined"><i class="material-icons mr-3">person</i>Quản lý tài khoản</a><a class="list-group-item d-flex" href="settings.html" aria-pressed="null"><i class="fas fa-sliders-h mr-3 d-flex align-items-center"></i>Cài đặt</a><a class="list-group-item d-flex" href="#" aria-expanded="null" aria-controls="null" data-toggle="modal" data-target="#undefined"><i class="material-icons mr-3">live_help</i>Hỗ trợ</a><a class="list-group-item d-flex" href="index.html" aria-pressed="null"><i class="material-icons mr-3">exit_to_app</i>Thoát tài khoản</a>
                </div>
              </div><span class="modal-footer">
                <button class="btn btn-sm btn-block" type="button" data-dismiss="modal">Đóng</button></span>
            </div>
          </div>
        </div>
        <div class="modal fade" tabindex="-1" role="dialog" aria-belledby="exampleModalLabel" aria-hidden="true" id="search-mobile">
          <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content rounded-0 border-0">
              <div class="modal-header">
                <h5 class="modal-title">Tìm người nghèo</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times; </span></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                        <input class="form-control form-control-lg" type="text" placeholder="Tìm theo số ĐT hoặc tên" value="">
                  </div>
                  <div class="form-group">
                    <label>Tìm theo cấp độ</label>
                        <select class="form-control form-control-lg">
                          <option default>Cấp độ nghèo</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                  </div>
                  <div class="form-group">
                    <label>Tìm theo khu vực</label>
                        <select class="form-control form-control-lg">
                          <option default>Tỉnh/Thành phố</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                  </div>
                  <div class="form-group">
                        <select class="form-control form-control-lg">
                          <option default>Quận/Huyện</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                  </div>
                  <div class="form-group">
                        <select class="form-control form-control-lg">
                          <option default>Phường/Xã</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                  </div>
                  <div class="form-group"><a class="btn btn-lg btn-primary btn-block" href="search-result.html">Tìm</a></div>
                </form>
              </div><span class="modal-footer">
                <button class="btn btn-sm btn-block" type="button" data-dismiss="modal">Đóng</button></span>
            </div>
          </div>
        </div>
        <header class="bg-white fixed-top" id="header">
          <nav class="navbar navbar-expand-xl px-0">
            <div class="container flex-nowrap"><a class="btn d-flex" href="javascript:history.back()"><i class="material-icons">navigate_before</i></a>
              <h5 class="text-center mx-auto mb-0">Tôi muốn cho</h5><a class="btn d-flex" href="export-history.html"><i class="material-icons">history</i></a>
            </div>
          </nav>
        </header>
        <main class="h-100" id="main" role="main">
          <div class="container h-100">
            <div class="row pt-lg-5">
              <div class="col-12 col-md-8 col-lg-6 mx-auto card py-3 p-md-5 shadow-sm border-0 mb-3">
                <form>
                  <div class="row">
                    <div class="col-12">
                      <div class="form-group">
                            <input class="form-control form-control-lg" type="text" placeholder="vd: Gạo" value="">
                      </div>
                    </div>
                    <div class="col-6 col-md-6">
                      <div class="form-group">
                        <label class="sr-only">Số lượng</label>
                            <input class="form-control form-control-lg" type="number" placeholder="0" value="">
                      </div>
                    </div>
                    <div class="col-6 col-md-6">
                      <div class="form-group">
                        <label class="sr-only">Đơn vị</label>
                        <select class="form-control form-control-lg">
                          <option>Kg</option>
                          <option>tấn</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-12 mb-3">
                      <button class="btn btn-secondary btn-lg btn-block"><i class="fas fa-check"></i>
                      </button>
                    </div>
                    <div class="col-12">
                      <div class="card p-0 mb-3">
                        <div class="list-group list-group-flush p-0"><a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="#" aria-expanded="null" aria-controls="null" data-toggle="modal" data-target="#undefined"><span><i class="fas fa-check text-success mr-3"></i>
                                  <div class="mr-2 d-inline-block">Gạo</div><span class="badge badge-dark">20 kg</span></span><i class="fas fa-minus"></i></a><a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="#" aria-expanded="null" aria-controls="null" data-toggle="modal" data-target="#undefined"><span><i class="fas fa-check text-success mr-3"></i>
                                  <div class="mr-2 d-inline-block">Nước mắm</div><span class="badge badge-dark">30 lít</span></span><i class="fas fa-minus"></i></a><a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="#" aria-expanded="null" aria-controls="null" data-toggle="modal" data-target="#undefined"><span><i class="fas fa-check text-success mr-3"></i>
                                  <div class="mr-2 d-inline-block">Dầu ăn</div><span class="badge badge-dark">10 chai (250ml)</span></span><i class="fas fa-minus"></i></a>
                        </div>
                      </div>
                      <div class="col-12 fixed-bottom fixed-lg-bottom-none mb-3 px-3 px-lg-0"><a class="btn btn-lg btn-primary btn-block" href="export-step_2.html" aria-pressed="null">Tiếp tục<i class="fas fa-arrow-right ml-3"></i></a>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </main>
        <footer class="text-center pt-3 d-none d-lg-block mt-auto">
          <div class="container">
            <ul class="list-unstyled">
              <li class="list-inline-item"><a href="#">Về dự án</a></li>
              <li class="list-inline-item"><a href="#">Liên Hệ</a></li>
            </ul>
            <p class="text-muted">"Mỗi đóng góp của bạn là một giọt nước giúp đất cằn nở hoa!</p>
            <p><small class="text-black-50">Thông tin từ thiện © 2020</small></p>
          </div>
        </footer>
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/scripts.js"></script>
  </body>
</html>

src/template/export-step_1.pug
extends sections/layout/layout

block title
	title Xuất

block content
	+heading('Tôi muốn cho', 'navigate_before', 'javascript:history.back()','history','export-history.html')
	+main()
		.row.pt-lg-5
			.col-12.col-md-8.col-lg-6.mx-auto.card.py-3.p-md-5.shadow-sm.border-0.mb-3
				form
					.row
						.col-12
							.form-group
								+input-lg('text','vd: Gạo')
						.col-6.col-md-6
							.form-group
								label.sr-only Số lượng
								+input-lg('number','0')(pattern="\d*")
						.col-6.col-md-6
							.form-group
								label.sr-only Đơn vị
								select.form-control.form-control-lg
									option Kg
									option tấn
						.col-12.mb-3
							button.btn.btn-secondary.btn-lg.btn-block
								+icon('check','fa')
						.col-12
							.card.p-0.mb-3
								.list-group.list-group-flush.p-0
									+link('list-group-item list-group-item-action d-flex justify-content-between align-items-center','#')
										span
											+icon('check','fa')(class='text-success mr-3')
											.mr-2.d-inline-block Gạo
											span.badge.badge-dark 20 kg
										+icon('minus','fa')
									+link('list-group-item list-group-item-action d-flex justify-content-between align-items-center','#')
										span
											+icon('check','fa')(class='text-success mr-3')
											.mr-2.d-inline-block Nước mắm
											span.badge.badge-dark 30 lít
										+icon('minus','fa')
									+link('list-group-item list-group-item-action d-flex justify-content-between align-items-center','#')
										span
											+icon('check','fa')(class='text-success mr-3')
											.mr-2.d-inline-block Dầu ăn
											span.badge.badge-dark 10 chai (250ml)
										+icon('minus','fa')
							.col-12.fixed-bottom.fixed-lg-bottom-none.mb-3.px-3.px-lg-0
								+link('btn btn-lg btn-primary btn-block','export-step_2')
									| Tiếp tục
									+icon('arrow-right ml-3','fa')
