src/template/sign_up.pug
extends sections/layout/layout

block title
	title Đăng ký

block content
	+heading('Đăng ký', 'close', 'javascript:history.back()','', undefined)
	+main()
		.row.pt-lg-5.d-flex.align-items-center
			.col-md-6.mx-auto.mb-4.card.w-100.shadow-sm.border-0.p-3.p-md-5
				form
					.form-group
						label Nhập số điện thoại
						+input-lg('tel','', '0908124966')(class='is-valid', id='test', required)
						.valid-feedback
							| Đã nhập đúng!
							
					.form-group
						label Chọn mật khẩu
						+input-lg('password','Tối thiểu 8 ký tự')(class='is-invalid')
						.invalid-feedback
							| Chưa nhập mật khẩu
					.form-group.form-check
						input#exampleCheck1.form-check-input(type='checkbox')
						label.form-check-label(for='exampleCheck1') Tôi đồng ý các điều khoản blah blah
					a.btn.btn-lg.btn-primary.btn-block.mb-4(href='sign_up-confirmation.html') Đăng Ký
					small.form-text.text-muted Ở bước tiếp theo bạn sẽ nhận được mã xác nhận số điện thoại gửi qua SMS
			.col-12.d-flex.align-items-center.justify-content-center
				span.mr-3 Bạn đã có tài khoản?
				a.btn.btn-link.btn-outline-primary(href='sign_in.html') Đăng nhập

build/sign_up.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./css/style.css" crossorigin="anonymous">
  </head>
  <body class="bg-light">
            <header class="bg-white fixed-top">
              <nav class="navbar navbar-expand-xl">
                <div class="container flex-nowrap"><a class="navbar-brand d-flex align-items-center" href="index.html"><i class="material-icons mr-2" style="font-size: 40px">loyalty</i><small class="text-black-50 font-weight-bold d-none d-sm-block">C.I.H</small></a>
                  <form class="form-inline">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text border-0"><i class="material-icons">search</i></div>
                      </div>
                      <label class="sr-only">Tìm người nghèo</label>
                      <input class="form-control border-left-0" type="text" placeholder="Tìm người nghèo">
                    </div>
                  </form>
                  <ul class="navbar-nav ml-auto d-none d-lg-block">
                    <li class="list-inline-item"><a class="btn btn-md btn-success btn-block" href="sign_up.html" role="button" aria-pressed="true">Đăng ký</a></li>
                    <li class="list-inline-item"><a class="btn btn-md btn-light btn-block" href="sign_in.html" role="button" aria-pressed="true">Đăng nhập</a></li>
                  </ul>
                </div>
              </nav>
            </header>
        <main>
          <div class="container">
            <div class="row pt-3 pt-lg-5 d-flex align-items-center">
              <div class="col-12">
                <h2 class="text-center mb-2 mb-md-5">Đăng ký</h2>
              </div>
              <div class="col-md-6 mx-auto mb-4">
                <div class="card w-100 shadow-sm border-0 p-3 p-md-5">
                  <form>
                    <div class="form-group">
                      <label>Nhập số điện thoại</label>
                          <input class="form-control form-control-lg is-valid" type="number" placeholder="" value="0908124966" id="test" required>
                      <div class="valid-feedback">Đã nhập đúng!</div>
                    </div>
                    <div class="form-group">
                      <label>Chọn mật khẩu</label>
                          <input class="form-control form-control-lg is-invalid" type="password" placeholder="Tối thiểu 8 ký tự" value="">
                      <div class="invalid-feedback">Chưa nhập mật khẩu</div>
                    </div>
                    <div class="form-group form-check">
                      <input class="form-check-input" id="exampleCheck1" type="checkbox">
                      <label class="form-check-label" for="exampleCheck1">Tôi đồng ý các điều khoản blah blah</label>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <button class="btn btn-lg btn-light btn-block mb-4" type="submit">Huỷ</button>
                      </div>
                      <div class="col-md-6">
                        <button class="btn btn-lg btn-primary btn-block mb-4" type="submit">Đăng Ký</button>
                      </div>
                    </div><small class="form-text text-muted">Ở bước tiếp theo bạn sẽ nhận được mã xác nhận số điện thoại gửi qua SMS</small><a class="d-flex text-center text-danger" href="sign_up-confirmation.html"><i class="material-icons mr-3">link</i><small>Bước xác thực{Dev xoá cái này}</small></a>
                  </form>
                </div>
              </div>
              <div class="col-12 text-center">
                <p>Bạn đã có tài khoản?</p><a class="btn btn-link btn-outline-primary" href="sign_in.html">Đăng nhập</a>
              </div>
            </div>
          </div>
        </main>
            <nav class="navbar fixed-bottom navbar-light bg-white d-block d-lg-none p-0 border-top">
              <div class="list-group list-group-horizontal">
                <div class="list-group-item border-0 flex-fill"><a class="btn btn-success btn-block" href="sign_up.html">Đăng ký</a></div>
                <div class="list-group-item border-0 flex-fill"><a class="btn btn-light btn-block" href="sign_in.html">Đăng nhập</a></div>
              </div>
            </nav>
    <footer class="text-center pt-3 d-none d-sm-block">
      <div class="container">
        <ul class="list-unstyled">
          <li class="list-inline-item"><a href="#">Về dự án</a></li>
          <li class="list-inline-item"><a href="#">Liên Hệ</a></li>
        </ul>
        <p class="text-muted">"Mỗi đóng góp của bạn là một giọt nước giúp đất cằn nở hoa!</p>
        <p><small class="text-black-50">Giải Cứu Vé Số © 2020</small></p>
      </div>
    </footer>
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/scripts.js"></script>
  </body>
</html>
