src/template/sign_in.pug
extends sections/layout/layout

block title
	title Đăng Nhập

block content
	+heading('Đăng nhập', 'navigate_before', 'javascript:history.back()','',undefined)
	+main()
		.row.pt-0.pt-lg-5.d-flex.align-items-center
			.col-md-6.mx-auto.mb-4.card.w-100.shadow-sm.border-0.p-3.p-md-5
				form
					.form-group
						label.sr-only Số điện thoại
						+input-lg('number','Số điện thoại')
					.form-group
						label.sr-only Mật khẩu
						+input-lg('password','Mật khẩu')
					.d-flex.justify-content-between.mb-3.align-items-center
						.form-group.form-check.mb-0
							input#loginAuto.form-check-input(type='checkbox')
							label.form-check-label(for='loginAuto') Lưu tài khoản
						a.btn.btn-link(href='#') Quên mật khẩu?
					.mb-4
						a.btn.btn-lg.btn-primary.btn-block(href='user-management.html') Đăng Nhập						
				//- .col-12.mb-3
				//- 	.row
				//- 		.col
				//- 			hr
				//- 		.col.d-flex.align-items-center
				//- 			small.text-muted.mx-auto Hoặc
				//- 		.col
				//- 			hr
				//- .col-12.mb-3.px-0
				//- 	button.btn.btn-lg.btn-block.btn-facebook(type='submit') Đăng Nhập bằng Facebook
			.col-12.d-flex.align-items-center.justify-content-center
					span.mr-3 Bạn chưa có tài khoản?
					a.btn.btn-link.btn-outline-primary(href='sign_up.html') Đăng ký

build/sign_in.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Đăng Nhập</title>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animate.css">
  </head>
  <body class="bg-light">
        <div class="modal fade" tabindex="-1" role="dialog" aria-belledby="exampleModalLabel" aria-hidden="true" id="notifications-mobile">
          <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content rounded-0 border-0">
              <div class="modal-header">
                <h5 class="modal-title">Thông báo</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times; </span></button>
              </div>
              <div class="modal-body">
                <div class="list-group list-group-flush"><a class="media text-muted pt-3 list-group-item-action" href="#">
                    <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 32x32">
                      <title>Placeholder</title>
                      <rect width="100%" height="100%" fill="#007bff"></rect>
                      <text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text>
                    </svg>
                    <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray"><strong class="d-block text-gray-dark">Thông báo 1</strong> Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p></a><a class="media text-muted pt-3 list-group-item-action" href="#">
                    <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 32x32">
                      <title>Placeholder</title>
                      <rect width="100%" height="100%" fill="#007bff"></rect>
                      <text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text>
                    </svg>
                    <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray"><strong class="d-block text-gray-dark">Thông báo 1</strong> Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p></a><a class="media text-muted pt-3 list-group-item-action" href="#">
                    <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 32x32">
                      <title>Placeholder</title>
                      <rect width="100%" height="100%" fill="#007bff"></rect>
                      <text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text>
                    </svg>
                    <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray"><strong class="d-block text-gray-dark">Thông báo 1</strong> Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p></a></div>
              </div><span class="modal-footer">
                <button class="btn btn-sm btn-block" type="button" data-dismiss="modal">Đóng</button></span>
            </div>
          </div>
        </div>
        <div class="modal fade modal-bottom" tabindex="-1" role="dialog" aria-belledby="exampleModalLabel" aria-hidden="true" id="action-mobile">
          <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content rounded-0 border-0">
              <div class="modal-body"><a class="btn btn-lg btn-primary btn-block" href="create_new_post-step_1.html">Tôi muốn nhập qùa vào kho</a><a class="btn btn-lg btn-primary btn-block" href="export-step_1.html">Tôi muốn cho quà</a>
              </div><span class="modal-footer">
                <button class="btn btn-sm btn-block" type="button" data-dismiss="modal">Đóng</button></span>
            </div>
          </div>
        </div>
        <div class="modal fade modal-bottom animated slideInUp" tabindex="-1" role="dialog" aria-belledby="exampleModalLabel" aria-hidden="true" id="more-mobile">
          <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content rounded-0 border-0">
              <div class="modal-body">
                <div class="list-group list-group-flush mb-3"><a class="list-group-item d-flex" href="#"><i class="material-icons mr-3">person</i>Quản lý tài khoản</a><a class="list-group-item d-flex" href="#"><i class="material-icons mr-3">person</i>Quản lý tài khoản</a><a class="list-group-item d-flex" href="#"><i class="material-icons mr-3">live_help</i>Hỗ trợ</a></div><a class="btn btn-lg btn-primary btn-block" href="index.html">Thoát tài khoản</a>
              </div><span class="modal-footer">
                <button class="btn btn-sm btn-block" type="button" data-dismiss="modal">Đóng</button></span>
            </div>
          </div>
        </div>
        <div class="modal fade" tabindex="-1" role="dialog" aria-belledby="exampleModalLabel" aria-hidden="true" id="search-mobile">
          <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content rounded-0 border-0">
              <div class="modal-header">
                <h5 class="modal-title">Tìm người nghèo</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times; </span></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                        <input class="form-control form-control-lg" type="text" placeholder="Tìm theo số ĐT hoặc tên" value="">
                  </div>
                  <div class="form-group">
                    <label>Tìm theo khu vực</label>
                  </div>
                  <div class="form-group">
                        <select class="form-control form-control-lg">
                          <option default>Tỉnh/Thành phố</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                  </div>
                  <div class="form-group">
                        <select class="form-control form-control-lg">
                          <option default>Quận/Huyện</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                  </div>
                  <div class="form-group">
                        <select class="form-control form-control-lg">
                          <option default>Phường/Xã</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                  </div>
                  <div class="form-group"><a class="btn btn-lg btn-primary btn-block" href="search-result.html">Tìm</a></div>
                </form>
              </div><span class="modal-footer">
                <button class="btn btn-sm btn-block" type="button" data-dismiss="modal">Đóng</button></span>
            </div>
          </div>
        </div>
        <header class="bg-white fixed-top">
          <nav class="navbar navbar-expand-xl px-0 border-bottom">
            <div class="container flex-nowrap"><a class="btn d-flex" href="javascript:history.back()"><i class="material-icons">navigate_before</i></a>
              <h5 class="text-center mx-auto mb-0">Đăng nhập</h5><span class="btn invisible"><i class="material-icons">pause</i></span>
            </div>
          </nav>
        </header>
        <main>
          <div class="container">
            <div class="row pt-0 pt-lg-5 d-flex align-items-center">
              <div class="col-md-6 mx-auto mb-4 card w-100 shadow-sm border-0 p-3 p-md-5">
                <form>
                  <div class="form-group">
                    <label class="sr-only">Số điện thoại</label>
                        <input class="form-control form-control-lg" type="number" placeholder="Số điện thoại" value="">
                  </div>
                  <div class="form-group">
                    <label class="sr-only">Mật khẩu</label>
                        <input class="form-control form-control-lg" type="password" placeholder="Mật khẩu" value="">
                  </div>
                  <div class="form-group form-check">
                    <input class="form-check-input" id="loginAuto" type="checkbox">
                    <label class="form-check-label" for="loginAuto">Lưu tài khoản</label>
                  </div>
                  <div class="mb-4"><a class="btn btn-link btn-block" href="#">Quên mật khẩu?</a><a class="btn btn-lg btn-primary btn-block" href="user-management.html">Đăng Nhập						</a></div>
                </form>
                <div class="col-12 mb-3">
                  <div class="row">
                    <div class="col">
                      <hr>
                    </div>
                    <div class="col d-flex align-items-center"><small class="text-muted mx-auto">Hoặc</small></div>
                    <div class="col">
                      <hr>
                    </div>
                  </div>
                </div>
                <div class="col-12 mb-3 px-0">
                  <button class="btn btn-lg btn-block btn-facebook" type="submit">Đăng Nhập bằng Facebook</button>
                </div>
              </div>
              <div class="col-12 d-flex align-items-center justify-content-center"><span class="mr-3">Bạn chưa có tài khoản?</span><a class="btn btn-link btn-outline-primary" href="sign_up.html">Đăng ký</a></div>
            </div>
          </div>
        </main>
    <footer class="text-center pt-3 d-none d-sm-block">
      <div class="container">
        <ul class="list-unstyled">
          <li class="list-inline-item"><a href="#">Về dự án</a></li>
          <li class="list-inline-item"><a href="#">Liên Hệ</a></li>
        </ul>
        <p class="text-muted">"Mỗi đóng góp của bạn là một giọt nước giúp đất cằn nở hoa!</p>
        <p><small class="text-black-50">Giải Cứu Vé Số © 2020</small></p>
      </div>
    </footer>
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/scripts.js"></script>
  </body>
</html>
